# Contains configuration details for Splunk Plugin...

### provide Splunk Http Endpoint Connector (HEC) url. 
# Currently support for Https endpoint is not built due to SSL issues.
HEC_ENDPOINT =http://localhost:8088/services/collector

### Splunk source type to insert data into
SourceType =rmodule


#### Splunk HEC Authentication. it will be provided once HEC option is enabled..
Authorization =Splunk B3CB2D7E-3040-441F-A87F-9B7B3A8A2A53


